.latest-Article{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}
h2{
    font-size: 27px;
    font-weight: 500;
    line-height: 36px;
}
.latest-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.latest-card .box{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}
.box-content{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.box-content a img{
    width: auto;
}
.box  h3{
    font-size: 15px;
    font-weight: 700;
    margin: 2px;
}
.box p{
    font-size: 10px;
    color:#7D7987;
    font-weight: 500;
    margin: 2px;
}
.box img{
    object-fit: fill;
    border-radius: 20px 20px 0 0;
}

.box a{
    text-decoration: none;
}
.l-button{
    font-size: 10px;
    padding: 6px 5px 6px 5px;
    width: 5rem;
    height: 2rem;
}
/* for tab responsive */
@media only screen  and (min-width: 481px)and (max-width: 768px){
    .latest-card{
        grid-template-columns: repeat(2, 1fr);
    }
    .l-button{
        font-size: 17px;
        padding: 6px 5px 6px 5px;
        width: 9rem;
        height: 3rem;
      }
}
/* for desktop responsive */
@media only screen and (min-width: 769px){
    .latest-card{
        grid-template-columns: repeat(3, 1fr);
    }
    .l-button{
        font-size: 17px;
        padding: 6px 5px 6px 5px;
        width: 9rem;
        height: 3rem;
      }
      h2{
        font-size: 36px;
        font-weight: 700;
        line-height: 56px;
    }
}